<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="VerificaC19" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="W2y-GT-Sfg" id="KdC-8J-HFh"/>
                <outlet property="cameraView" destination="Gnb-63-dcr" id="cmy-Nj-k2x"/>
                <outlet property="countryButton" destination="e6Z-DK-O5Q" id="3sa-Dj-gPG"/>
                <outlet property="flashButton" destination="Z4X-gI-uAJ" id="7Ov-na-RF8"/>
                <outlet property="switchButton" destination="9Ww-sm-p8Q" id="swH-1l-bwo"/>
                <outlet property="view" destination="T8R-UI-qcI" id="8R1-82-1s7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="T8R-UI-qcI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-63-dcr">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fca-1J-Ax2">
                    <rect key="frame" x="0.0" y="44" width="414" height="58"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-ue-Oep">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-sm-p8Q" userLabel="SwitchCameraButton">
                                    <rect key="frame" x="282" y="0.0" width="58" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="pWv-hb-qBa"/>
                                        <constraint firstAttribute="width" constant="58" id="tlF-Ik-6ED"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="switch-camera"/>
                                    <connections>
                                        <action selector="switchCamera:" destination="-1" eventType="touchUpInside" id="vs3-bR-Inz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-GT-Sfg" customClass="AppButton" customModule="VerificaC19" customModuleProvider="target">
                                    <rect key="frame" x="16" y="0.0" width="207" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="YCX-r7-uzu"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="camera.back.home"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="backToRoot:" destination="-1" eventType="touchUpInside" id="JHP-C8-uar"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4X-gI-uAJ" userLabel="FlashButton" customClass="AppButton" customModule="VerificaC19" customModuleProvider="target">
                                    <rect key="frame" x="348" y="0.0" width="58" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="FE9-FD-B7h"/>
                                        <constraint firstAttribute="height" constant="58" id="pp7-Pv-zlr"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="flash-camera"/>
                                    <connections>
                                        <action selector="flashSwitch:" destination="-1" eventType="touchUpInside" id="f5j-bc-vdU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="5op-6b-cOp"/>
                                <constraint firstItem="Z4X-gI-uAJ" firstAttribute="leading" secondItem="9Ww-sm-p8Q" secondAttribute="trailing" constant="8" id="VJB-pF-WVl"/>
                                <constraint firstAttribute="bottom" secondItem="W2y-GT-Sfg" secondAttribute="bottom" id="WyV-1i-iDY"/>
                                <constraint firstItem="W2y-GT-Sfg" firstAttribute="width" secondItem="E7d-ue-Oep" secondAttribute="width" multiplier="0.5" id="mgH-2R-a7r"/>
                                <constraint firstAttribute="trailing" secondItem="Z4X-gI-uAJ" secondAttribute="trailing" constant="8" id="n6x-8S-lUZ"/>
                                <constraint firstAttribute="bottom" secondItem="9Ww-sm-p8Q" secondAttribute="bottom" id="rEF-pp-AYY"/>
                                <constraint firstItem="9Ww-sm-p8Q" firstAttribute="top" secondItem="E7d-ue-Oep" secondAttribute="top" id="rw0-ob-G2F"/>
                                <constraint firstItem="Z4X-gI-uAJ" firstAttribute="centerY" secondItem="E7d-ue-Oep" secondAttribute="centerY" id="x9O-W6-PNO"/>
                                <constraint firstItem="W2y-GT-Sfg" firstAttribute="leading" secondItem="E7d-ue-Oep" secondAttribute="leading" constant="16" id="yuJ-wj-KHz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E7d-ue-Oep" secondAttribute="trailing" id="185-SM-HMZ"/>
                        <constraint firstAttribute="bottom" secondItem="E7d-ue-Oep" secondAttribute="bottom" id="NjB-tc-NhV"/>
                        <constraint firstItem="E7d-ue-Oep" firstAttribute="top" secondItem="fca-1J-Ax2" secondAttribute="top" id="pfg-Z1-oNi"/>
                        <constraint firstItem="E7d-ue-Oep" firstAttribute="leading" secondItem="fca-1J-Ax2" secondAttribute="leading" id="rUf-tO-yYm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-DK-O5Q" customClass="AppButton" customModule="VerificaC19" customModuleProvider="target">
                    <rect key="frame" x="32" y="806" width="350" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xgr-4V-PXc"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="home.choose.country"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="TCF-cF-cJS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-o2-aBb">
                    <rect key="frame" x="67" y="308" width="280" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-5j-n13">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="gRy-wS-DQJ"/>
                                <constraint firstAttribute="width" constant="30" id="uHe-wN-yt4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-D6-L5O">
                            <rect key="frame" x="250" y="0.0" width="30" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ItZ-wS-HOU"/>
                                <constraint firstAttribute="width" constant="30" id="dvv-MA-Ncc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXL-lt-xC8">
                            <rect key="frame" x="0.0" y="250" width="15" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Fwe-ZJ-ZGA"/>
                                <constraint firstAttribute="height" constant="30" id="SzQ-Dv-ESU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-TL-t79">
                            <rect key="frame" x="265" y="250" width="15" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="CbD-mL-cpr"/>
                                <constraint firstAttribute="height" constant="30" id="jHv-vy-69G"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-mo-nAb">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="590-fs-pdL"/>
                                <constraint firstAttribute="width" constant="15" id="u6R-Su-3SR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-H3-QCa">
                            <rect key="frame" x="0.0" y="265" width="30" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="2B7-Qs-AJY"/>
                                <constraint firstAttribute="width" constant="30" id="u75-76-UTC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL3-sp-6ff">
                            <rect key="frame" x="265" y="0.0" width="15" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="71y-4j-vjV"/>
                                <constraint firstAttribute="width" constant="15" id="fAQ-E7-obC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSx-30-idt">
                            <rect key="frame" x="250" y="265" width="30" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="NEL-ye-aZa"/>
                                <constraint firstAttribute="width" constant="30" id="VnW-f6-LaQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9BC-D6-L5O" firstAttribute="top" secondItem="uRW-o2-aBb" secondAttribute="top" id="1vR-BC-PmC"/>
                        <constraint firstAttribute="trailing" secondItem="sL3-sp-6ff" secondAttribute="trailing" id="8V6-zp-DG2"/>
                        <constraint firstItem="SXL-lt-xC8" firstAttribute="leading" secondItem="uRW-o2-aBb" secondAttribute="leading" id="AIy-EX-YdN"/>
                        <constraint firstItem="8ub-mo-nAb" firstAttribute="top" secondItem="uRW-o2-aBb" secondAttribute="top" id="DaJ-RF-uqS"/>
                        <constraint firstAttribute="bottom" secondItem="pSx-30-idt" secondAttribute="bottom" id="KXC-b7-XmL"/>
                        <constraint firstAttribute="trailing" secondItem="DpA-TL-t79" secondAttribute="trailing" id="Lph-wJ-BOe"/>
                        <constraint firstAttribute="bottom" secondItem="IQZ-H3-QCa" secondAttribute="bottom" id="N9Y-Nb-dsF"/>
                        <constraint firstItem="sL3-sp-6ff" firstAttribute="top" secondItem="uRW-o2-aBb" secondAttribute="top" id="Vts-7d-7lu"/>
                        <constraint firstAttribute="width" secondItem="uRW-o2-aBb" secondAttribute="height" multiplier="1:1" id="YJy-Nh-ET8"/>
                        <constraint firstItem="8ub-mo-nAb" firstAttribute="leading" secondItem="uRW-o2-aBb" secondAttribute="leading" id="bcp-0a-7E5"/>
                        <constraint firstAttribute="bottom" secondItem="SXL-lt-xC8" secondAttribute="bottom" id="bjh-4y-IDz"/>
                        <constraint firstItem="IQZ-H3-QCa" firstAttribute="leading" secondItem="uRW-o2-aBb" secondAttribute="leading" id="cI9-Ot-lbm"/>
                        <constraint firstItem="dNf-5j-n13" firstAttribute="leading" secondItem="uRW-o2-aBb" secondAttribute="leading" id="es5-Vg-qwi"/>
                        <constraint firstAttribute="trailing" secondItem="9BC-D6-L5O" secondAttribute="trailing" id="f1n-Ng-NKy"/>
                        <constraint firstAttribute="trailing" secondItem="pSx-30-idt" secondAttribute="trailing" id="nFY-bN-4j4"/>
                        <constraint firstItem="dNf-5j-n13" firstAttribute="top" secondItem="uRW-o2-aBb" secondAttribute="top" id="oGR-ln-IXa"/>
                        <constraint firstAttribute="bottom" secondItem="DpA-TL-t79" secondAttribute="bottom" id="zjJ-q9-fH5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KfD-9R-RDC"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Gnb-63-dcr" firstAttribute="top" secondItem="KfD-9R-RDC" secondAttribute="top" id="7By-Qj-1wX"/>
                <constraint firstItem="e6Z-DK-O5Q" firstAttribute="leading" secondItem="KfD-9R-RDC" secondAttribute="leading" constant="32" id="8Ud-Y1-2Cn"/>
                <constraint firstAttribute="bottom" secondItem="Gnb-63-dcr" secondAttribute="bottom" id="Azm-7Z-BYO"/>
                <constraint firstItem="fca-1J-Ax2" firstAttribute="top" secondItem="KfD-9R-RDC" secondAttribute="top" id="IJ5-Gp-v5u"/>
                <constraint firstItem="KfD-9R-RDC" firstAttribute="trailing" secondItem="e6Z-DK-O5Q" secondAttribute="trailing" constant="32" id="PdX-ot-ZY3"/>
                <constraint firstItem="uRW-o2-aBb" firstAttribute="width" secondItem="T8R-UI-qcI" secondAttribute="width" multiplier="0.676329" id="THz-1F-dwe"/>
                <constraint firstItem="KfD-9R-RDC" firstAttribute="bottom" secondItem="e6Z-DK-O5Q" secondAttribute="bottom" constant="16" id="Vt5-Br-Nl3"/>
                <constraint firstItem="Gnb-63-dcr" firstAttribute="leading" secondItem="KfD-9R-RDC" secondAttribute="leading" id="fxV-ru-4Uh"/>
                <constraint firstAttribute="trailing" secondItem="fca-1J-Ax2" secondAttribute="trailing" id="j5X-vR-fek"/>
                <constraint firstItem="fca-1J-Ax2" firstAttribute="leading" secondItem="T8R-UI-qcI" secondAttribute="leading" id="kBB-ra-vzj"/>
                <constraint firstItem="Gnb-63-dcr" firstAttribute="trailing" secondItem="KfD-9R-RDC" secondAttribute="trailing" id="nYe-2I-MOw"/>
                <constraint firstItem="uRW-o2-aBb" firstAttribute="centerY" secondItem="T8R-UI-qcI" secondAttribute="centerY" id="oSZ-MJ-nLH"/>
                <constraint firstItem="uRW-o2-aBb" firstAttribute="centerX" secondItem="T8R-UI-qcI" secondAttribute="centerX" id="tHH-vC-OYa"/>
            </constraints>
            <point key="canvasLocation" x="-1643.4782608695652" y="-1570.3125"/>
        </view>
    </objects>
    <resources>
        <image name="flash-camera" width="24" height="24"/>
        <image name="switch-camera" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
