<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="mp1-o3-JWU" customClass="SettingsCell" customModule="VerificaC19" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mp1-o3-JWU" id="21A-Ya-6TE">
                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-as-kad" userLabel="V Stack View">
                        <rect key="frame" x="16" y="16" width="382" height="52"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-Vd-9f6" customClass="AppShadowView" customModule="VerificaC19" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-AC-AtU" userLabel="O Stack View">
                                        <rect key="frame" x="16" y="16" width="350" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-mv-25L" customClass="AppLabel" customModule="VerificaC19" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-tU-Snc" customClass="AppLabel" customModule="VerificaC19" customModuleProvider="target">
                                                <rect key="frame" x="104.5" y="0.0" width="201.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-Z7-SIk">
                                                <rect key="frame" x="330" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ufq-Z7-SIk" secondAttribute="height" multiplier="1:1" id="KAI-Eu-glW"/>
                                                    <constraint firstAttribute="height" constant="20" id="XB8-fT-cv5"/>
                                                    <constraint firstAttribute="width" constant="20" id="y0u-wC-olI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MUG-AC-AtU" secondAttribute="trailing" constant="16" id="6iv-yK-Nm0"/>
                                    <constraint firstItem="MUG-AC-AtU" firstAttribute="top" secondItem="1wc-Vd-9f6" secondAttribute="top" constant="16" id="PsG-ek-2fv"/>
                                    <constraint firstAttribute="bottom" secondItem="MUG-AC-AtU" secondAttribute="bottom" constant="16" id="eNc-F2-rJe"/>
                                    <constraint firstItem="MUG-AC-AtU" firstAttribute="leading" secondItem="1wc-Vd-9f6" secondAttribute="leading" constant="16" id="mg9-pm-xrE"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cDZ-as-kad" firstAttribute="top" secondItem="21A-Ya-6TE" secondAttribute="top" constant="16" id="AgQ-Ce-h4Y"/>
                    <constraint firstAttribute="trailing" secondItem="cDZ-as-kad" secondAttribute="trailing" constant="16" id="KRu-sh-7OI"/>
                    <constraint firstAttribute="bottom" secondItem="cDZ-as-kad" secondAttribute="bottom" constant="16" id="XvO-9u-8dL"/>
                    <constraint firstItem="cDZ-as-kad" firstAttribute="leading" secondItem="21A-Ya-6TE" secondAttribute="leading" constant="16" id="ccD-GI-wkW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="1wc-Vd-9f6" id="cnS-zZ-izv"/>
                <outlet property="iconView" destination="Ufq-Z7-SIk" id="ja1-aj-o9e"/>
                <outlet property="titleLabel" destination="1Nw-mv-25L" id="srI-76-oij"/>
                <outlet property="valueLabel" destination="aL7-tU-Snc" id="CsZ-ux-XRi"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="492.52232142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
